spring.application.name=community
#????
server.port=8887

#??Github Oauth??
github.client.id=965002e0be0dec3080ef
github.client.secret=9ab2b059b58a9bd9571eaeb75ca85cbebfabf0f8
github.redirect.uri=http://localhost:8887/callback